{
    "name": "Rn172",
    "version": "1.0.0",
    "description": "HTTPS integration",
    "author": "Thinger.io",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/thinger-io/plugins.git",
        "directory": "Rn172"
    },
    "metadata": {
        "name": "Radionode - RN172",
        "description": "HTTPS integration",
        "image": "assets/radionode-rn172.png"
    },
    "resources": {
        "products": [
            {
                "config": {
                    "icons": []
                },
                "description": "HTTPS integration",
                "enabled": true,
                "name": "Dekist Rn172",
                "product": "Rn172",
                "profile": {
                    "api": {
                        "uplink": {
                            "device_id_resolver": "getId",
                            "enabled": true,
                            "handle_connectivity": true,
                            "request": {
                                "data": {
                                    "payload": "{{payload}}",
                                    "payload_function": "",
                                    "payload_type": "source_payload",
                                    "target": "resource_stream"
                                }
                            },
                            "response": {
                                "data": {}
                            }
                        }
                    },
                    "autoprovisions": {
                        "Rn172_": {
                            "config": {
                                "mode": "pattern",
                                "pattern": "rn172_.*"
                            },
                            "enabled": true,
                            "name": ""
                        }
                    },
                    "buckets": {
                        "RN172_data": {
                            "backend": "mongodb",
                            "data": {
                                "payload": "{{payload}}",
                                "payload_function": "get_device_data",
                                "payload_type": "source_payload",
                                "resource_stream": "uplink",
                                "source": "resource_stream"
                            },
                            "enabled": true,
                            "retention": {
                                "period": 3,
                                "unit": "months"
                            },
                            "tags": []
                        }
                    },
                    "code": {
                        "code": "/*decodification script created by Thinger.io*/\r\n\r\nfunction getId(payload){\r\nreturn \"rn172_\"+(payload.mac).toUpperCase();\r\n}\r\n\r\nfunction device_status(payload) {\r\n    const data = typeof payload === \"string\" ? JSON.parse(payload) : payload;\r\n\r\n    return {\r\n        battery: Number(data.bat),\r\n        signal: Number(data.sig)\r\n    };\r\n}\r\n\r\nfunction get_device_data(payload) {\r\n    const data = typeof payload === \"string\" ? JSON.parse(payload) : payload;\r\n\r\n    if (!data.C000) {\r\n        return null; \r\n    }\r\n\r\n    const c000Str = data.C000.trim();\r\n    const parts = c000Str.split(\"|\");\r\n\r\n    return {\r\n        timestamp: parseInt(parts[0], 10),\r\n        temperature: parseFloat(parts[1]),\r\n        humidity: parseFloat(parts[2])\r\n    };\r\n}\r\n\r\n",
                        "environment": "javascript",
                        "storage": "",
                        "version": "1.0"
                    },
                    "properties": {
                        "device_status": {
                            "data": {
                                "payload": "{{payload}}",
                                "payload_function": "device_status",
                                "payload_type": "source_payload",
                                "resource_stream": "uplink",
                                "source": "resource_stream"
                            },
                            "default": {
                                "source": "value"
                            },
                            "enabled": true
                        },
                        "raw_data": {
                            "data": {
                                "payload": "{{payload}}",
                                "payload_function": "",
                                "payload_type": "source_payload",
                                "resource_stream": "uplink",
                                "source": "resource_stream"
                            },
                            "default": {
                                "source": "value"
                            },
                            "enabled": true
                        }
                    }
                },
                "_resources": {
                    "properties": []
                }
            }
        ]
    }
}